<title>BirdOne</title>

<link rel="stylesheet" href="/style.css">
<script src="/script.js"></script>

<header class="p-3 text-bg-dark">
  <div class="container">
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
        <li><a href="/th" class="nav-link px-2 text-white" style="font-size:1.4em; line-height:85%;"><b>BirdOne  </b></a></li>
        <li><a href="/th" class="nav-link px-2 text-white">Home</a></li>
        <li><a href="/th/montesmart" class="nav-link px-2 text-white">MonteSmart</a></li>
        <li><a href="/th/wingo" class="nav-link px-2 text-white">Wingo Memorial</a></li>
        <li><a href="#" class="nav-link px-2 text-secondary disabled">Bird Web <span style="font-size:small">(Coming Soon)</span></a></li>
      </ul>

      <div class="text-end">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 wingo">
          <li><a href="/en" class="nav-link px-2 text-white"><i class="bi bi-globe2"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="text">
  <center>
    <div class="products">
      <p style="font-size:0.5em">Monte Central</p>
      <p style="font-size:1.2em">Ampion.tk</p>
      <p style="font-size:2em">MonteSmart</p>
      <p style="font-size:4em"><b>BirdOne</b></p>
    </div>
    <p style="font-size:2em">พัฒนาเพื่ออนาคต</p>
  </center>
  <br>
  <p>BirdOne เป็นบริษัทใหม่ที่รวมตัวบริการของเราทั้งหมดเข้าเป็นหนึ่งเดียว เพื่อเพิ่มความง่ายดายและความสะดวกในการใช้งาน</p>
  <b style="color:red">ขณะนี้อยู่ระหว่างการรวมตัว จึงอาจทำให้การติดต่อบุคลากรของเราช้าลง ทางเราขออภัยในความไม่สะดวกมา ณ ที่นี้ด้วย</b>
  <br><br>
  <p style="font-size:3em"><b>บริการของเรา</b></p>
  <h1>MonteSmart</h1>
  <p>MonteSmart เป็นศูนย์แบ่งปันความรู้ออนไลน์ ที่สอนเรื่อง AI, Python, TurboWarp และอื่นๆอีกมากมาย</p>
  <b><a href="https://line.me/ti/g2/ZEVrNcb76N2PQJKK2RGqskWAxkyWWKLwWsWR1w">เข้าร่วมเลย</a></b>
  <h1>BirdWeb</h1>
  <p>Ampion.tk และ Monte Central เป็นเว็บไซต์ซึ่งสามารถใช้งานระบบต่างๆ และเล่นเกมคลายเครียดได้ โดยมีระบบเชื่อมต่อเว็บไซต์ทั้งสองเข้าด้วยกัน เพื่อทำให้ประสบการณ์ของท่านดียิ่งขึ้น</p>
  <b>BirdWeb จะเปิดในเร็วๆนี้ เนื่องด้วยจำเป็นต้องปิดซ่อมแซมชั่วคราว</b>
  <br>
  <br>
</div>
<br>
<div id="ftr"></div>
<script>
        fetch('footer.html')
            .then(response => response.text())
            .then(content => {
                document.getElementById('ftr').innerHTML = content;
            });
</script>
